# Basic-Articles

./: BasicArticlesApp.sln  README.md
BasicArticles/Server/: BasicArticles.Server.csproj  Program.cs  Startup.cs  appsettings.json
BasicArticles/Server/Areas/Identity/: IdentityHostingStartup.cs
BasicArticles/Server/Controllers/: ArticleController.cs  CategoryController.cs  CommentController.cs  ImageController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
BasicArticles/Server/Data/: ApplicationDbContext.cs
BasicArticles/Server/Data/Article/: ArticleDbContext.cs  ArticleRepository.cs  IArticleDepository.cs  IArticleRepository.cs
BasicArticles/Server/Data/Category/: CategoryDbContext.cs  CategoryRepository.cs  ICategoryRepository.cs
BasicArticles/Server/Data/Comment/: CommentDbContext.cs  CommentRepository.cs  ICommentRepository.cs
BasicArticles/Server/Migrations/: 20200729102404_InitialArticle.Designer.cs  20200729102404_InitialArticle.cs  ArticleDbContextModelSnapshot.cs
BasicArticles/Server/Migrations/ApplicationDb/: 20200729111503_InitialIdentity.Designer.cs  20200729111503_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
BasicArticles/Server/Migrations/CategoryDb/: 20200729102508_InitialCategory.Designer.cs  20200729102508_InitialCategory.cs  CategoryDbContextModelSnapshot.cs
BasicArticles/Server/Models/: ApplicationUser.cs
BasicArticles/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
BasicArticles/Server/Pages/Shared/: _LoginPartial.cshtml
BasicArticles/Server/Properties/: launchSettings.json
(+97 files in other folders)
